{
  "name": "FilmStarsEvaluation",
  "version": "0.1.0",
  "authors": [
    "massizero <massipasquesi@gmail.com>"
  ],
  "license": "GNU",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/Resources/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
